~%2FDocuments%2FGitHub%2Fbasketball%2Fnotebooks%2Fdrafts%2Fdefender-state-space-modeling.qmd="13BE506C"
~%2FDocuments%2FGitHub%2Fbasketball%2Fnotebooks%2Fneg-binomial_modeling%2Ffoul_modeling_workflow.qmd="3B7AFA72"
~%2FDocuments%2FGitHub%2Fbasketball%2Fnotebooks%2Fpbp_update.R="E6C753BC"
~%2FDocuments%2FGitHub%2Fbasketball%2Freporting%2Freport.qmd="F198C6A7"
~%2FDocuments%2FGitHub%2Fgsoc_proposal%2Fproposal.qmd="54558C34"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F01_report%2Freport_capstone.qmd="BCE104BF"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F01_report%2Freport_foul-analysis.qmd="429C69A6"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F02_data%2Fimport_l2m.R="015E9F41"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F02_data%2Fimport_l2m.qmd="290A629C"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F02_data%2Fimport_pbp.qmd="EC7CEE4C"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F02_data%2Fupdate-pbp.R="12AA55CF"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F03_causal-model%2Fcausal-model.qmd="31213CCB"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F04_generative-model%2Fgenerate_foul-analysis.qmd="5A0AF447"
~%2FDocuments%2FGitHub%2Fnba_foul-analysis%2F04_generative-model%2Fgenerate_l2m.qmd="DA7622D2"
